FROM tensorflow/tensorflow:2.15.0-gpu

# システム依存関係 (ffmpeg, soundfile用)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /pipeline

# Python依存関係 (qdrant-clientはサーバー1.9.4に合わせて固定)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    psycopg2-binary \
    python-dotenv \
    "qdrant-client==1.9.2" \
    soundfile \
    scipy \
    tqdm \
    "numpy<2.0.0" \
    "protobuf>=3.20.3,<5.0.0" \
    "grpcio==1.59.3" \
    "grpcio-tools==1.59.3" \
    "tensorflow-hub==0.16.0"

CMD ["python", "04b_extract_audio_from_local.py", "--archive", "/archive"]
